{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "lib": ["es2017", "dom"],
    "jsx": "react",
    "downlevelIteration": true,
    "typeRoots": ["node_modules/@types", "./types"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}
