{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "lib": ["dom", "ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "src/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types", "types"],
    "useUnknownInCatchVariables": false,
  },
  "exclude": ["node_modules", "jest"]
}
