{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "lib": ["dom", "es2019"],
    "module": "commonjs",
    "paths": {
      "src/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2019",
    "typeRoots": ["node_modules/@types", "types"]
  },
  "exclude": ["node_modules", "jest"]
}
